# test DB
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bylins
spring.datasource.username=orlov
spring.datasource.password=orlov

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# app props
spring.jpa.open-in-view=false
spring.data.rest.basePath=/api
